name = input("Enter your name: ")
a = input("Enter what you want to find: ")
print(f"Length of the name is : {len(name)}")
print(f"Position of {a} found in name => {name} from the front is: {name.find(a)+1}")
print(f"Position of {a} in name => {name} from the last is: {name.rfind(a)}")
print(f"CAPATALIZING FIRST LETTER: {name.capitalize()}")
print(f"Changing all characters to upper case: {name.upper()}")
print(f"Changing all characters to lower case: {name.lower()}")
print(f"Checking if this string contains only digits: {name.isdigit()}")
print(f"Checking if this string contains only alphabets: {name.isalpha()}")
print(f"Counting how many {a} is in name: {name.count(a)}")
b = input(f"You wanna replace {a} with? :")
print(f"Replaceing all {a} with {b}: {name.replace(a,b)}")
print(f"Printing all string fxns: {help(str)}")